{waypoint|2_10_town} #Oriath Docks
➞进入 {enter|2_10_1} #The Cathedral Rooftop
朝 {dir|0} 方向 ➞进入 {arena|Cathedral Apex}, kill {kill|Plaguewing}
➞进入 {enter|2_10_2} #The Ravaged Square
在广场放一个 {portal|set}
朝 {dir|180} 方向 ➞进入 {enter|2_10_7} #The Control Blocks
{waypoint|2_10_town} #Oriath Docks
交任务 {quest|a10q1} #Safe Passage
使用 {portal|use}
超 {dir|45} 方向 激活 {get_waypoint}
➞进入 {enter|2_10_9} #The Ossuary
获得 {crafting}
完成 {trial}
{logout}
{waypoint|Labyrinth_Airlock}
{ascend|merciless}
获得 {crafting|3_Labyrinth_boss_3}
{waypoint|2_10_7} #The Control Blocks
找到并杀死 {kill|Vilenta}
{logout}
交任务 {quest|a10q6} #Vilenta's Vengeance
{waypoint|2_10_2} #The Ravaged Square
朝 {dir|135} 方向 ➞进入 {enter|2_10_3} #The Torched Courts
顺时针探索 ➞进入 {enter|2_10_4} #The Desecrated Chambers
朝 {dir|315} 方向逆时针探索
获得 {crafting}
➞进入 {arena|Sanctum of Innocence}, 杀死 {kill|Avarius, Reassembled}, 得到任务物品 {quest_text|The Staff of Purity}
{logout}
与 {generic|Bannon} 交谈
交任务 {quest|a10q2} #Death and Rebirth
{waypoint|2_10_2} #The Ravaged Square
朝 {dir|45} 方向 与 {generic|Innocence} 交谈
➞进入 {enter|2_10_5} #The Canals
➞进入 {enter|2_10_6} #The Feeding Trough
获得 {crafting}
与 {generic|Sin} 交谈
➞进入 {arena|Altar of Hunger}, 杀死 {kill|Kitava, the Insatiable}
与 {generic|Sin} 交谈 ➞进入 {enter|2_10_town} #Oriath Docks
与 {generic|Lilly Roth} 交谈, 从奥瑞亚起航
➞进入 {enter|2_11_endgame_town} #Karui Shores
获得 {crafting}
交任务 {quest|a10q3} #An End to Hunger