找到并杀死 {kill|Hillock（希拉克）}
➞ 进入 {enter|1_1_town} #Lioneye's Watch
交任务 {quest|a1q1} #Enemy at the Gate
➞进入 {enter|1_1_2} #The Coast
激活 {get_waypoint}
➞进入 {enter|1_1_3} #The Mud Flats
寻找并得到3个任务物品 {quest_text|Glyph（雕文）}
➞进入 {enter|1_1_4_1} #The Submerged Passage
{waypoint|1_1_2} #The Coast
➞进入 {enter|1_1_2a} #The Tidal Island
找到并杀死 {kill|Hailrake（严寒之使）}, 得到任务物品 {quest_text|Medicine Chest（医药箱）}
{logout}
交任务 {quest|a1q4} #Breaking Some Eggs
交任务 {quest|a1q5} #Mercy Mission
{waypoint|1_1_4_1} #The Submerged Passage
当你找到一个桥的时候, 记得放一个 {portal|set}
➞进入 {enter|1_1_5} #The Ledge
➞进入 {enter|1_1_6} #The Climb
➞进入 {enter|1_1_7_1} #The Lower Prison
{waypoint|1_1_town} #Lioneye's Watch
使用 {portal|use}
从桥的右面进入 ➞ {enter|1_1_4_0} #The Flooded Depths
找到并杀死 {kill|The Dweller of the Deep}
{logout}
交任务 {quest|a1q7} #The Dweller of the Deep
交任务 {quest|a1q2|0} #The Caged Brute
{waypoint|1_1_7_1} #The Lower Prison
完成试炼 {trial}
➞进入 {enter|1_1_7_2} #The Upper Prison
➞进入 {arena|The Warden's Quarters}, 杀死 {kill|Brutus, Lord Incarcerator}
{logout}
交任务 {quest|a1q2|1} #The Caged Brute
{waypoint|1_1_8} #Prisoner's Gate
沿着路旁边的悬崖往下走
➞进入 {enter|1_1_9} #The Ship Graveyard
激活 {get_waypoint}
找到 {area|1_1_9a}, 放置一个 {portal|set} #The Ship Graveyard Cave
➞进入 {enter|1_1_11_1} #The Cavern of Wrath
{waypoint|1_1_town} #Lioneye's Watch
从 {portal|use}
➞进入 {enter|1_1_9a} #The Ship Graveyard Cave
找到任务物品(Boss可不杀) {quest_text|Allflame（不灭之火）}
{logout}
{waypoint|1_1_9} #The Ship Graveyard
找到并杀死 {kill|Captain Fairgraves}
{logout}
交任务 {quest|a1q6} #The Marooned Mariner
交任务 {quest|a1q3} #The Siren's Cadence
{waypoint|1_1_11_1} #The Cavern of Wrath
➞进入 {enter|1_1_11_2} #The Cavern of Anger
➞进入 {arena|Merveil's Lair}, 杀死 {kill|Merveil, the Siren}
