➞进入 {enter|2_8_1} #The Sarn Ramparts
➞进入 {enter|2_8_town} #The Sarn Encampment
朝 {dir|270} 方向 ➞进入 {enter|2_8_2_1} #The Toxic Conduits
➞进入 {enter|2_8_2_2} #Doedre's Cesspool
➞进入 {arena|The Cauldron}, kill {kill|Doedre the Vile}
➞进入 {arena|Sewer Outlet}
获得 {crafting}
朝 {dir|45} 方向 ➞进入 {enter|2_8_8} #The Quay
沿着 {dir|270} 的墙探索, 找到并获得任务物品 {quest_text|Ankh of Eternity}
朝 {dir|135} 方向 ➞进入 {arena|Resurrection Site}
与 {generic|Clarissa} 交谈, 杀死 {kill|Tolman}
➞进入 {enter|2_8_9} #The Grain Gate
寻找死亡警卫(躺/坐)，如过门口有一个，即正确的入口
找到并杀死 {kill|Gemling Legionnaires}
➞进入 {enter|2_8_10} #The Imperial Fields
沿路走到尽头直到 {waypoint}
朝 {dir|315} 方向 ➞ {enter|2_8_12_1} #The Solaris Temple Level 1
激活 {get_waypoint}
➞进入 {enter|2_8_12_2} #The Solaris Temple Level 2
找到并杀死 {kill|Dawn, Harbinger of Solaris}, take {quest_text|Sun Orb}
获得 {crafting}
{logout}
交任务 {quest|a8q1} #Essence of the Hag
交任务 {quest|a8q7} #The Gemling Legion
交任务 {quest|a8q6} #Love is Dead
{waypoint|2_8_12_1} #The Solaris Temple Level 1
➞进入 {enter|2_8_11} #The Solaris Concourse
朝 {dir|225} 方向 ➞进入 {enter|2_8_13} #The Harbour Bridge
➞进入 {enter|2_8_6} #The Lunaris Concourse
朝 {dir|315} 方向 激活 {get_waypoint}
➞进入 {enter|2_8_7_1_} #The Lunaris Temple Level 1
➞进入 {enter|2_8_7_2} #The Lunaris Temple Level 2
找到并杀死 {kill|Dusk, Harbinger of Lunaris}, take {quest_text|Moon Orb}
获得 {crafting}
{logout}
{waypoint|2_8_6} #The Lunaris Concourse
朝 {dir|135} 方向 ➞进入 {enter|2_8_13} #The Harbour Bridge
➞进入 {arena|The Sky Shrine}, activate {generic|Statue of the Sisters}
杀死 {kill|Lunaris, Eternal Moon} & {kill|Solaris, Eternal Sun}
➞进入 {enter|2_9_1} #The Blood Aqueduct
刷怪升级到大约62级左右
➞进入 {enter|2_9_town} #Highgate
{waypoint|2_8_6} #The Lunaris Concourse
朝 {dir|180} 方向 ➞进入 {enter|2_8_5} #The Bath House
在 {dir|270} 侧寻找, 完成 {trial}
获得 {crafting}
在 {dir|270} 侧寻找 ➞进入 {enter|2_8_4} #The High Gardens
➞进入 {arena|The Pools of Terror}, 杀死 {kill|Yugul, Reflection of Terror}
{portal|use}
交任务 {quest|a8q4} #Reflection of Terror
